<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initiale-scale=a.0">
    <title id="title">Profile Novaglobal</title>
    <link rel="stylesheet" href="./styles.css">
    </head>
    <main id="main">
    <body>
      <header>
        <nav>
            <ul>
            <li><a id="lang-link" href="https://english.novawithsteph.com">English</a></li>
            </ul>
            </nav><br/>
        <h1>Le privilège d'une vie est de devenir qui vous êtes vraiment.</h1>
        </header>
        <div id="img-div" ><img src="https://i.imgur.com/wicBCAv.jpg"> </div> 
 <h2 id="main-products">PROFIL PERSONNEL</h2> <h4>Ce n’est pas un secret! Faire le Profil Nova Global, c’est initier la véritable découverte
de soi-même :</h4><br/>
 <div class="row">    
  <div class="column, left2">
        <h4>• Comment nous faisons les choses;</h4>
        <h4>• Comment nous abordons les problèmes et les défis;</h4>
        <h4>• Comment nous nous comportons face au changement;</h4>
        <h4>• Comment nous recueillons l’information, prenons nos décisions; </h4>
        <h4>• Quel est notre mode de communication;</h4>
        </div>
        <div class="column, right2">
      <h4>• Quel est notre style de leadership;</h4>
        <h4>• Quel est notre style dans la vente; </h4>
      <h4>• Quelles sont nos contributions dans l’équipe; </h4>
      <h4>• Quelles sont nos perceptions dominantes; </h4>
      <h4>• Quelles sont nos préférences comportementales.</h4></div></div><br/>
      <h3>Découvrez-vous encore davantage en communiquant avec moi<a id="tribute-link" href="https://novawithsteph.setmore.com/?lang=french" target="_blank"> en cliquant ici.</a></h3><br/>

        <div class="gallery">
          <img src="https://i.imgur.com/Korj9OY.jpg">
          <img src="https://i.imgur.com/xTHHGaQ.jpg">
          <img src="https://i.imgur.com/nQXODNW.jpg">
         
        </div>
<h2 id="main-products">SYNERGIE D’ÉQUIPE</h2>
<h4>Chez Nova Global, nous cherchons à contribuer aux organisations par la création
d’activités de synergie d’équipe inspirantes, innovantes et porteuses de sens qui
amènent à une efficacité globale optimale. Comment ? </h4><br/>
<div class="row">    
  <div class="column, left2">
<h4>• Faciliter l’efficacité lors de la création ou la restructuration d’une équipe</h4>
<h4>• Souder et augmenter le sentiment d’appartenance à un groupe</h4>
<h4>• Amenuiser les conflits entre les membres </h4>
<h4>• Augmenter l’énergie </h4>
<h4>• Renforcer la collaboration </h4></div>
<div class="column, right2">
<h4>• Valoriser chaque membre de l’équipe </h4>
<h4>• Motiver ses employés </h4>
<h4>• Améliorer la communication et l’efficacité relationnelles</h4>
<h4>• Assurer la mobilisation des membres dans un nouveau projet </ha>
<h4>• Et plus encore!</h4><br/></div></div><br/>
<h3>Donnez-vous les moyens d’optimiser votre efficacité, celle de vos employés et de votre
organisation </ <div>
          <a id="tribute-link" href="https://forms.gle/KJdG7Uq8QRA98PUk7" target="_blank">en cliquant ici.</a></div></h3><br/>
 <h2>UNE APPROCHE PERSONELLE</h2>  
 <div class="row">    
  <div class="column, left"> 
 <div id="img-perso" ><img src="https://i.imgur.com/MW3VAeb.jpg"> </div>     
   <div id="img-certifie" ><img src="https://i.imgur.com/bpbBjta.jpg">id="image-certifie"> </div> </div>
<div class="column, right"> 
<h4>En tant que consultante indépendante certifiée Nova, je mets à votre disposition mes compétences et mon expertise pour vous aider à atteindre vos objectifs, qu'ils soient personnels ou visent à améliorer la communication et le leadership au sein de votre entreprise.</h4><br/>
<h4>Avec plus de 4 ans d'expérience dans le soutien aux entrepreneurs, j'adopte une approche centrée sur l'humain et personnalisée pour répondre à vos besoins spécifiques. Je combine dynamisme, vision, innovation et mobilisation des équipes pour vous aider à réussir dans vos affaires.</h4><br/>
<h4>Je crois en la puissance des relations humaines, de l'innovation et de la collaboration pour propulser votre entreprise vers de nouveaux sommets. Contactez-moi dès aujourd'hui pour découvrir comment nous pouvons travailler ensemble pour réaliser vos ambitions.
</h4></div>
</div>
<br/>
       
        <footer>
          <address>
        <div>
          <a id="tribute-link" href="https://novawithsteph.setmore.com/?lang=french" target="_blank"> Appuyez ici pour prendre rendez-vous.</a><br/>
          novawithsteph@gmail.com<br/>
          Les services sont offerts en français et en anglais<br/>
          Canada<br/>
        </div>
        </address>
        </footer>
      </body>
      </main>
